<?xml version="1.0" encoding="iso-8859-1"?>
<!--
  Rhino Swing Test App
  Copyright 2008 Kyle Cordes
  http://kylecordes.com/
  
  Ant Build Spec
-->
<project name="rsta" default="dist" basedir=".">

	<property file="build.properties" />

	<path id="cp.all">
		<fileset dir="lib" includes="*.jar" />
	</path>

	<target name="clean">
		<delete dir="dist" quiet="true" />
	</target>

	<target name="init">
		<mkdir dir="dist/classes" />
		<mkdir dir="dist/web" />
		<mkdir dir="dist/install" />
	</target>

	<target name="compile" depends="init">
		<javac destdir="dist/classes" optimize="true" source="1.6" target="1.6" classpathref="cp.all">
			<src path="src" />
		</javac>
	</target>

	<target name="jar" depends="compile">
		<delete>
			<fileset dir="dist" includes="**/rsta.jar" />
		</delete>

		<jar destfile="dist/install/rsta.jar" compress="true">
			<fileset dir="dist/classes" />
			<fileset dir="js" includes="*" />
			<manifest>
				<attribute name="Main-Class" value="Runner" />
				<attribute name="Class-Path" value="js.jar" />
			</manifest>
		</jar>
	</target>

	<target name="dist" depends="jar">
		<echo file="dist/install/rsta.bat" message="@start javaw -jar rsta.jar" />

		<copy todir="dist/install">
			<fileset dir="lib" includes="*.jar" />
		</copy>

		<copy todir="dist/web">
			<fileset dir="lib" includes="*.jar" />
			<fileset dir="misc" includes="*.jnlp" />
			<fileset dir="misc" includes="*.html" />
			<fileset dir="dist/install" includes="rsta.jar" />
		</copy>

		<signjar keystore="misc/testkeys" alias="mykey" storepass="kcod72">
			<fileset dir="dist/web" includes="*.jar" />
		</signjar>
	</target>

</project>
